# Prosuite

./: Prosuite.sln  README.md
Prosuite.API/: Dockerfile  Program.cs  Prosuite.API.csproj  Prosuite.API.http
Prosuite.API/Controllers/: EntityController.cs  LookUpBaseController.cs  RiskOwnerController.cs  RoleController.cs
Prosuite.API/Migrations/: 20240229141259_thirdmigration.Designer.cs  20240229141259_thirdmigration.cs  20240229173737_secondmigration.Designer.cs  20240229173737_secondmigration.cs  APIDbContextModelSnapshot.cs
Prosuite.API/Properties/: launchSettings.json
Prosuite.Domain/: Prosuite.Domain.csproj
Prosuite.Domain/Constants/: MessageType.cs  ResponseStatus.cs
Prosuite.Domain/Contracts/Dtos/Requests/: BaseRequest.cs  FilterableRequest.cs  (+2 more)
Prosuite.Domain/Entities/: Entity.cs  LookUpBase.cs  RiskOwner.cs  Role.cs
Prosuite.Domain/Extensions/: DomainServiceCollectionExtension.cs  PagedDataExtension.cs
Prosuite.Domain/Mappers/: ApiObjectMapper.cs  RequestMapper.cs  ResponseMapper.cs
Prosuite.Domain/Services/: BaseService.cs  LookUpService.cs  RiskOwnerService.cs
Prosuite.Domain/Validators/: ValidatorBase.cs
Prosuite.Infrastructure/: Prosuite.Infrastructure.csproj
Prosuite.Infrastructure/DbContexts/: APIDbContext.cs
Prosuite.Infrastructure/Extensions/: InfrastructureAccessorExtension.cs
Prosuite.Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs  RiskQueryRepository.cs
Prosuite.Infrastructure/Utils/: JsonSerializationManager.cs  RestClientManager.cs
Prosuite.Web/: Program.cs  Prosuite.Web.csproj
Prosuite.Web/Controllers/: HomeController.cs
Prosuite.Web/Models/: ErrorViewModel.cs
Prosuite.Web/Properties/: launchSettings.json
Prosuite.Web/Views/: _ViewImports.cshtml
Prosuite.Web/Views/Shared/: _Layout.cshtml
script/: prosuiteDb.sql
(+15 files in other folders)
